#Mysql
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/blogjpa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=

##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=lyy
#jdbc.password=lyy

##sqlite
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:mydb.db
#jdbc.username=sa
#jdbc.password=

#postgre
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql:test
#jdbc.username=lyy
#jdbc.password=lyy


# \u4E8B\u52A1\u4F20\u64AD\u4EE5\u53CA\u9694\u79BB\u7EA7\u522B
transaction.propagation=REQUIRED
transaction.level=ISOLATION_READ_UNCOMMITTED

database_dialect=MYSQL


locale=zh_CN


#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.blog_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message


#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30